--- meson.build.orig	2024-12-06 09:03:41 UTC
+++ meson.build
@@ -367,15 +367,19 @@ endif
   lib_crypt = cc.find_library('crypt', required : get_option('build-sulogin'))
 endif
 
+pam_req = get_option('build-login').enabled() or \
+    get_option('build-chfn-chsh').enabled() or \
+    get_option('build-su').enabled() or \
+    get_option('build-runuser').enabled()
 lib_pam = cc.find_library(
   'pam',
   disabler : true,
-  required : get_option('build-login').enabled() or \
-    get_option('build-chfn-chsh').enabled() or \
-    get_option('build-su').enabled() or \
-    get_option('build-runuser').enabled())
+  required : pam_req)
 if lib_pam.found()
-  lib_pam_misc = cc.find_library('pam_misc')
+  lib_pam_misc = cc.find_library(
+    'pam_misc',
+    disabler : true,
+    required : pam_req)
   lib_pam = [lib_pam, lib_pam_misc]
 else
   lib_pam_misc = declare_dependency()
@@ -803,7 +807,7 @@ have = cc.compiles(code, name : 'using __progname')
 }
 '''
 have = cc.compiles(code, name : 'using __progname')
-conf.set('HAVE___PROGNAME', have ? 1 : false)
+conf.set('HAVE___PROGNAME', false)
 
 have_pty = conf.get('HAVE_PTY_H').to_string() == '1' \
            and conf.get('HAVE_SYS_SIGNALFD_H').to_string() == '1'
@@ -1211,11 +1215,12 @@ exe = executable(
   include_directories : includes,
   link_with : lib_common,
   install_dir : usrbin_exec_dir,
-  install : true)
+  install : opt,
+  build_by_default : opt)
 if opt and not is_disabler(exe)
-exes += exe
-manadocs += ['text-utils/bits.1.adoc']
-bashcompletions += ['bits']
+  exes += exe
+  manadocs += ['text-utils/bits.1.adoc']
+  bashcompletions += ['bits']
 endif
 
 opt = not get_option('build-col').require(is_glibc).disabled()
@@ -3080,14 +3085,16 @@ endif
 
 ############################################################
 
+opt = not get_option('build-findfs').disabled()
 exe = executable(
   'findfs',
   findfs_sources,
   include_directories : includes,
   dependencies : [blkid_dep],
   install_dir : sbindir,
-  install : true)
-if not is_disabler(exe)
+  install : opt,
+  build_by_default : opt)
+if opt and not is_disabler(exe)
   exes += exe
   manadocs += ['misc-utils/findfs.8.adoc']
   bashcompletions += ['findfs']
@@ -3922,7 +3929,6 @@ run_target(
   depends : exes)
 
 
-manadocs += ['lib/terminal-colors.d.5.adoc']
 if build_libblkid
   manadocs += ['libblkid/libblkid.3.adoc']
 endif
